{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.3",
    "@types/jquery": "^3.5.34",
    "bootstrap": "^5.3.8",
    "cspay": "git+https://coumbassasanden-group@github.com/coumbassasanden-group/cspay.git#master",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.2.1",
    "jquery": "^3.7.1",
    "magnific-popup": "^1.2.0",
    "maxmind": "^5.0.7",
    "nuxt": "^3.21.4",
    "nuxt-swiper": "^2.0.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "swiper": "^11.2.10",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.1"
  }
}
